img0:
red = sin(pi*sin(pi*cos(pi*cos(pi*x)*sin(pi*x)))*cos(pi*sin(pi*sin(pi*y))))
green = x
blue = sin(pi*cos(pi*sin(pi*cos(pi*cos(pi*y)*x)))*cos(pi*cos(pi*sin(pi*x))))

img1:
red = cos(pi*x)*cos(pi*cos(pi*sin(pi*y)))*sin(pi*sin(pi*y)*x*x*cos(pi*sin(pi*y))*sin(pi*cos(pi*sin(pi*sin(pi*x)*y))))
green = sin(pi*sin(pi*cos(pi*cos(pi*sin(pi*cos(pi*x))))*cos(pi*y)))*cos(pi*sin(pi*cos(pi*cos(pi*x*sin(pi*y)))))
blue = sin(pi*sin(pi*cos(pi*sin(pi*cos(pi*y*y*x)*cos(pi*y*x)))))*sin(pi*sin(pi*cos(pi*cos(pi*y*x*x))))

img2:
red = cos(pi*sin(pi*y*x*cos(pi*sin(pi*x))))
green = sin(pi*cos(pi*sin(pi*sin(pi*cos(pi*x*y)))))*sin(pi*x)*x*cos(pi*x)*sin(pi*x*sin(pi*sin(pi*y)))*cos(pi*sin(pi*x))*sin(pi*x*y)
blue = cos(pi*sin(pi*x*y*cos(pi*x)*sin(pi*sin(pi*y))*x))

img3:
red = sin(pi*sin(pi*cos(pi*sin(pi*y*sin(pi*y)))))
green = cos(pi*sin(pi*cos(pi*x)))*x*sin(pi*x)*sin(pi*sin(pi*x))*cos(pi*x*y*y*y)*cos(pi*x*y*y)*cos(pi*cos(pi*cos(pi*x)))
blue = sin(pi*sin(pi*sin(pi*x)*cos(pi*y))*sin(pi*cos(pi*cos(pi*x)))*cos(pi*cos(pi*y))*x*cos(pi*x)*cos(pi*cos(pi*sin(pi*y))*sin(pi*x)))

img4:
red = sin(pi*cos(pi*sin(pi*y)))*cos(pi*x)*cos(pi*cos(pi*y))*sin(pi*y*y)*cos(pi*sin(pi*x)*x*cos(pi*x*y*y))
green = cos(pi*sin(pi*cos(pi*x))*cos(pi*cos(pi*cos(pi*x))))*sin(pi*cos(pi*sin(pi*x*x)*sin(pi*y)))*cos(pi*sin(pi*y))
blue = y*cos(pi*y)*y*sin(pi*sin(pi*y*y)*sin(pi*sin(pi*y*x)))*cos(pi*x)*cos(pi*cos(pi*sin(pi*sin(pi*y))))

img5:
red = sin(pi*cos(pi*sin(pi*cos(pi*y)*cos(pi*x)*cos(pi*x)*y)))
green = cos(pi*cos(pi*cos(pi*sin(pi*y)*cos(pi*sin(pi*x)))))
blue = sin(pi*sin(pi*x*cos(pi*sin(pi*y))*cos(pi*y)*cos(pi*x)))

img6:
red = cos(pi*cos(pi*cos(pi*sin(pi*cos(pi*x)*x*sin(pi*cos(pi*y))))))
green = cos(pi*cos(pi*sin(pi*y)))*sin(pi*sin(pi*cos(pi*sin(pi*cos(pi*x)))))
blue = cos(pi*sin(pi*cos(pi*cos(pi*x)))*cos(pi*x*y)*cos(pi*x)*cos(pi*cos(pi*cos(pi*x)*x)))

img7:
red = sin(pi*cos(pi*cos(pi*cos(pi*y*cos(pi*sin(pi*x))))))
green = cos(pi*cos(pi*sin(pi*cos(pi*cos(pi*y*x)))*cos(pi*y*sin(pi*cos(pi*y)))))
blue = sin(pi*sin(pi*cos(pi*sin(pi*cos(pi*cos(pi*y))))))

img8:
red = sin(pi*cos(pi*sin(pi*cos(pi*y)))*cos(pi*cos(pi*y*x*sin(pi*x))))*sin(pi*sin(pi*sin(pi*sin(pi*cos(pi*sin(pi*sin(pi*y)))))))
green = sin(pi*cos(pi*cos(pi*y*y)))*cos(pi*sin(pi*y*cos(pi*sin(pi*x))))*cos(pi*sin(pi*y*sin(pi*cos(pi*y)*cos(pi*x))))
blue = cos(pi*sin(pi*y)*y*sin(pi*cos(pi*sin(pi*x))))

img9:
red = cos(pi*cos(pi*cos(pi*x*x)*cos(pi*x)*sin(pi*sin(pi*x))*sin(pi*x*x)))
green = sin(pi*sin(pi*cos(pi*cos(pi*y))*cos(pi*y)*sin(pi*sin(pi*cos(pi*sin(pi*y))))*sin(pi*cos(pi*cos(pi*x)))))
blue = sin(pi*sin(pi*sin(pi*x*x)*sin(pi*y*x)*sin(pi*x)))*cos(pi*x*cos(pi*sin(pi*y))*y)*cos(pi*y*cos(pi*y))*cos(pi*sin(pi*y))*cos(pi*y)*sin(pi*y)*cos(pi*cos(pi*y))

img10:
red = sin(pi*cos(pi*sin(pi*y*cos(pi*y)*y)))*cos(pi*cos(pi*y)*sin(pi*cos(pi*y*y)*x))
green = cos(pi*cos(pi*cos(pi*x)*y))*cos(pi*cos(pi*sin(pi*y)*y*y)*y*cos(pi*y*y))
blue = sin(pi*sin(pi*sin(pi*sin(pi*y))))

img11:
red = cos(pi*sin(pi*cos(pi*cos(pi*x))))*cos(pi*cos(pi*sin(pi*sin(pi*sin(pi*x*y)))))
green = cos(pi*cos(pi*cos(pi*cos(pi*x)*y)))
blue = cos(pi*sin(pi*sin(pi*y))*cos(pi*cos(pi*y))*sin(pi*y*y*y)*cos(pi*sin(pi*cos(pi*x)))*cos(pi*y)*y*x*cos(pi*cos(pi*x))*cos(pi*sin(pi*x)))

img12:
red = sin(pi*cos(pi*sin(pi*y)))
green = cos(pi*y)*cos(pi*sin(pi*sin(pi*cos(pi*y*y*x))))
blue = sin(pi*cos(pi*sin(pi*sin(pi*cos(pi*y))))*sin(pi*sin(pi*x)*y*cos(pi*x)*cos(pi*cos(pi*x)*x)))

img13:
red = sin(pi*sin(pi*x))*sin(pi*y)*cos(pi*sin(pi*x)*y*x)*cos(pi*x)*x*sin(pi*cos(pi*x))*cos(pi*sin(pi*sin(pi*sin(pi*x)*cos(pi*x)*cos(pi*cos(pi*y)))))
green = sin(pi*sin(pi*sin(pi*cos(pi*y)*x*cos(pi*cos(pi*x*x)))))
blue = cos(pi*cos(pi*sin(pi*y*y)))

img14:
red = sin(pi*cos(pi*cos(pi*y)*cos(pi*y*y)*cos(pi*sin(pi*y))*cos(pi*sin(pi*y))*sin(pi*x*x)))
green = cos(pi*cos(pi*sin(pi*sin(pi*y))))
blue = sin(pi*cos(pi*sin(pi*cos(pi*x))))

img15:
red = sin(pi*x)*sin(pi*cos(pi*sin(pi*sin(pi*y))))
green = sin(pi*sin(pi*sin(pi*cos(pi*sin(pi*sin(pi*y))))*cos(pi*sin(pi*cos(pi*x*x)))))
blue = cos(pi*sin(pi*cos(pi*cos(pi*y))))

img16:
red = sin(pi*sin(pi*cos(pi*cos(pi*x))))
green = sin(pi*sin(pi*cos(pi*x)*sin(pi*y)*sin(pi*sin(pi*x))*cos(pi*cos(pi*x*x*x)*x)))
blue = sin(pi*cos(pi*cos(pi*sin(pi*cos(pi*x))*sin(pi*x*sin(pi*x)*y))))

img17:
red = sin(pi*sin(pi*cos(pi*cos(pi*sin(pi*sin(pi*y))))))
green = cos(pi*sin(pi*cos(pi*sin(pi*cos(pi*y*x))))*cos(pi*cos(pi*y)*x*y))*sin(pi*cos(pi*y)*y*y*y*cos(pi*y)*sin(pi*cos(pi*sin(pi*y)*x)))
blue = cos(pi*cos(pi*sin(pi*x))*x*sin(pi*cos(pi*y)))

img18:
red = sin(pi*sin(pi*y*cos(pi*y)*cos(pi*sin(pi*y))))
green = cos(pi*cos(pi*sin(pi*sin(pi*cos(pi*y))))*cos(pi*sin(pi*cos(pi*cos(pi*y))))*cos(pi*y)*cos(pi*sin(pi*x))*cos(pi*y)*y)
blue = sin(pi*cos(pi*sin(pi*cos(pi*cos(pi*sin(pi*y))))))

img19:
red = sin(pi*sin(pi*cos(pi*sin(pi*sin(pi*y*x)))))
green = sin(pi*cos(pi*cos(pi*x)*cos(pi*x)*y))*sin(pi*cos(pi*sin(pi*cos(pi*x))))
blue = cos(pi*cos(pi*sin(pi*cos(pi*sin(pi*sin(pi*sin(pi*x)))))))*sin(pi*cos(pi*x*y*cos(pi*y)*cos(pi*x)*sin(pi*y)))

