<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">

    <title>Python Image Script!</title>
</head>

<body>

    <div class="container sub-container">
        <form action="/result" method="POST">
        <span><input type="submit"></input></span>
    </form>
    </div>
    <div class="container container-style">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-style">
                <div class="card padd-card" style="width: 17rem; background-color: rgb(56, 55, 63); border: none;">
                    <img src="img0.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title title-heading">Image 01</h5>
                        <p class="card-text para-text">
                            First Image Exported by Script
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- <div class="container out-container"> -->
    <!-- <div class="card " style="width: 30rem; background-color: rgb(56, 55, 63); border: none;">
        <img src="image.jpg" class="card-img-top result-img" alt="...">
        <div class="card-body padd-card">
            <h4 class="card-title title-heading">Result Image</h4>
            <p class="card-text para-text">
                Press Submit button to run script, it will display image in container, and
                press cancel to stop running.
            </p>
            <div class="contain-btn">
                <span><a href="#">Submit</a></span>
                <span><a href="#" class="cancel">Cancel</a></span>
            </div>
        </div>
    </div> -->
    <!-- </div> -->


















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>