*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* _____ -------- _______ ------- _______ */

.padd-card{
    padding: 20px;
    margin: 15px;
    background-color: rgb(56, 55, 63);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}
.para-text{
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 0.5px;
    text-align: center;
    color: rgb(182, 182, 182);

}

.title-heading{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 2.5px;
    font-weight: 400;
    font-size: 35px;
    color: rgb(212, 217, 255);
}


.btn-sub{
    background-color: rgba(65, 167, 40, 0.933);
    color: rgb(232, 232, 232);
    padding: 8px 20px;
    outline: none;
    border: none;

}

.result-img{
    border-radius: 15px;
    box-shadow: 19px 22px 6px -9px rgba(156,156,164,0.14);
    -webkit-box-shadow: 19px 22px 6px -9px rgba(156,156,164,0.14);
    -moz-box-shadow: 19px 22px 6px -9px rgba(156,156,164,0.14);

}

.sub-container{
    text-align: center;
    padding: 20px;
}
.main-contain{
    padding: 20px;
}
.margin-out{
    margin: 0px 100px;
}
.container-style{
    padding: 20px;
}

.col-style{
   
    border-radius: 20px;
    text-align: center;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');
span{
  position: relative;
  display: inline-flex;
  width: 180px;
  height: 55px;
  margin: 0 15px;
  perspective: 1000px;
}
span input{
  font-size: 19px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform .25s;
  font-family: 'Montserrat', sans-serif;
}
span input:before,
span input:after{
  position: absolute;
  content: "RUN SCRIPT";
  height: 55px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-radius: 5px;
}
span input:before{
  color: #fff;
  background: rgb(80, 82, 80);
  border: 5px solid rgb(80, 82, 80);
  transform: rotateY(0deg) translateZ(25px);
}
span input:after{
  color: rgb(80, 82, 80);
  transform: rotateX(90deg) translateZ(25px);
  border: 5px solid rgb(80, 82, 80);
}
span input:hover{
  transform: translateZ(-25px) rotateX(-90deg);
}

