A website sells guitars. There are two major classes Acoustic guitar and Electric guitar. 
Every guitar has a method playMe, every Acoustic guitar has a method woodsyStrum, 
every Electric guitar has a method electicStrum. These are all just sounds the guitar makes. 
There are two types of Acoustic guitars: Classic and Flamenco. 
There are two types of Electric guitars: SingleCut and Stratocaster. 
Collect data from a website user that allows them to pick the color, size, and type of guitar. 
Create that guitar with a create method (that simply says, 
I am creating guitar type X - depending on which they chose). 
Once the object is created it should be stored in your Inventory class that 
manages your created guitars with methods such as chargeCustomer, shipGuitar, and satisfied 
(which sends a survey out to customers a week after inventory is shipped). 
Use the Factory Pattern (design pattern) to create your Guitars. 
Show how this is implemented in main. Make sure to include a "white paper" 
explaining your design for this problems. It should include the advantages 
and disadvantages of your approach, as well as the logic of your design.