main(){
       print("Wellcome this program output with larger absolute value");

       print("Enter a integer : ");
        input(num1);

       print("Enter a second integer : ");
        input(num2);
       print("Value with higher absolute value between integer "+ num1 + " and "+ num2 + " is " + getAbsolute(num1, num2));
}

    function getAbsolute (n1,n2){
        num1 = n1;
         num2= n2;
        if(n1 < 0){
            n1 = n1 * -1;
        }
        if(n2 < 0){
            n2 = n2 * -1;
        }
        if(n1 > n2){
            return num1;
        }
        return num2;
    }

};